spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}

logging.level.hu.bearmaster.springtutorial.boot.security=DEBUG
logging.level.org.springframework.security=TRACE
