spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}

#spring.security.oauth2.client.registration.github.clientId=${github.client.id}
#spring.security.oauth2.client.registration.github.clientSecret=${github.client.secret}

logging.level.hu.bearmaster.springtutorial.boot.security=DEBUG
logging.level.org.springframework.security=TRACE

server.forward-headers-strategy=NATIVE

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.bearmaster.hu/realms/spring-blog
